# wcl-mfn-manager

./: .gitignore  README.md  pom.xml
.circleci/: config,.yml  config.yml
api/: pom.xml
api/src/main/java/org/wcl/mfn/api/controller/tools/: ContractCalculatorAPIController.java  ContractCalculatorApi.java  ContractCalculatorController.java
api/src/main/java/org/wcl/mfn/api/entities/tools/: RequestedRemuneration.java  SuggestedContract.java  YearlyFigure.java
api/src/main/java/org/wcl/mfn/api/exceptionhandler/: ExceptionResponse.java  MFNExceptionHandler.java
api/src/main/kotlin/org/wcl/mfn/api/controller/tools/: ContractCalculatorAPIController.kt  ContractCalculatorController.kt
api/src/main/resources/api/tools/: ContractCalculator.yaml
api/src/test/java/org/wcl/mfn/api/controller/tools/: ContractCalculatorAPIControllerTest.java
api/src/test/java/org/wcl/mfn/api/exceptionhandler/: MFNExceptionHandlerTest.java
api/src/test/java/org/wcl/mfn/api/integration/: ContractCalculatorAPIRESTTest.java
api/src/test/java/org/wcl/mfn/api/testutils/: FileTestUtils.java  JsonValidatingMatcher.java
api/src/test/kotlin/org/wcl/mfn/api/controller/tools/: ContractCalculatorAPIControllerTest.kt  ContractCalculatorControllerTest.java  ContractCalculatorControllerTest.kt
api/src/test/kotlin/org/wcl/mfn/api/testutils/: FileTestUtils.kt  JsonTestUtils.java  JsonTestUtils.kt  JsonValidatingMatcher.kt  URIFactory.java  URIFactory.kt
api/src/test/resources/: expected-contract-calculator-valid.json
api/src/test/resources/json/tools/: contract-calculator-valid.json
app/: pom.xml
app/src/main/java/org/wcl/mfn/: MFNHelperApplication.java
app/src/main/java/org/wcl/mfn/app/: MFNHelperApplication.java
app/src/test/java/org/wcl/mfn/integration/: ContextSmokeTest.java  NavigationTest.java
app/src/test/java/org/wcl/mfn/integration/navigation/: NavigationTest.java
app/src/test/java/org/wcl/mfn/integration/tools/contractcalculator/: ContractCalculatorTest.java
app/src/test/java/org/wcl/mfn/integration/utils/: FileTestUtils.java  JsonTestUtils.java  JsonValidatingMatcher.java  URIFactory.java
app/src/test/resources/: serenity.conf
code-coverage-aggregation/: pom.xml
comms/: pom.xml
comms/src/main/java/org/wcl/mfn/comms/operations/: BasicCommsOperation.java
comms/src/test/java/org/wcl/mfn/comms/operations/: BasicCommsOperationTest.java
entities/: pom.xml
entities/src/main/java/org/wcl/mfn/entities/contract/calculator/: RequestedRemuneration.java  RequestedRemuneration.kt  SuggestedContract.java  SuggestedContract.kt  SuggestedYearlyContract.java  YearlyFigure.kt
entities/src/main/kotlin/org/wcl/mfn/entities/contract/calculator/: RequestedRemuneration.kt  SuggestedContract.kt  SuggestedYearlyContract.kt  YearlyFigure.kt
exceptions/: pom.xml
exceptions/src/main/java/org/wcl/mfn/exceptions/: CommunicationsException.java  InvalidParameterException.java
exceptions/src/main/java/org/wcl/mfn/exceptions/validation/: InvalidParameterException.java
exceptions/src/main/kotlin/org/wcl/mfn/exceptions/validation/: InvalidParameterException.kt
exceptions/src/test/java/org/wcl/mfn/exceptions/: CommunicationsExceptionTest.java  InvalidParameterExceptionTest.java
ui/: pom.xml
ui/src/main/java/org/wcl/mfn/ui/app/: MFNHelperApplication.java
ui/src/main/java/org/wcl/mfn/ui/config/: UIConfig.java  UIConfigResourceResolver.java
ui/src/main/java/org/wcl/mfn/ui/config/common/: NavigationBarConfig.java  PageTitleConfig.java
ui/src/main/java/org/wcl/mfn/ui/config/mvc/: ModelConfig.java  ViewConfig.java
ui/src/main/java/org/wcl/mfn/ui/config/tools/: ContractCalculatorConfig.java  ContractCalculatorMessagesConfig.java
ui/src/main/java/org/wcl/mfn/ui/controller/: HomeController.java
ui/src/main/java/org/wcl/mfn/ui/controller/tools/: ContractCalculatorController.java  ContractCalculatorUIController.java
ui/src/main/java/org/wcl/mfn/ui/model/: SuggestedYearContract.java
ui/src/main/kotlin/org/wcl/mfn/ui/app/: MFNHelperApplication.kt
ui/src/main/kotlin/org/wcl/mfn/ui/controller/: HomeController.kt
ui/src/main/kotlin/org/wcl/mfn/ui/controller/tools/: ContractCalculatorController.kt  ContractCalculatorUIController.kt
ui/src/main/resources/: application.properties  messages.properties  ui.properties  view.properties
ui/src/main/resources/static/css/: navigation.css
ui/src/main/resources/static/css/common/: navigation.css  text.css
ui/src/main/resources/static/css/tools/contract-calculator/: contract-calculator.css  contract-parameters-form.css  suggested-contracts.css
ui/src/main/resources/templates/fragments/common/: mfn-navigation-bar.html
ui/src/main/resources/templates/fragments/contract-calculator/: contract-parameters.html  suggested-contracts.html
ui/src/main/resources/templates/fragments/navigation-bar/: mfn-navigation-bar.html
ui/src/main/resources/templates/pages/: home.html
ui/src/main/resources/templates/pages/home/: home.html
ui/src/main/resources/templates/pages/tools/: contract-calculator.html
ui/src/main/resources/ui/mvc/: model.properties
ui/src/main/resources/ui/tools/: contract-calculator-messages.properties  contract-calculator.properties
ui/src/test/java/org/wcl/mfn/ui/integration/: ContextSmokeTest.java  TestConfig.java
ui/src/test/java/org/wcl/mfn/ui/integration/controller/: HomeControllerPageTest.java  HomePageTest.java
ui/src/test/java/org/wcl/mfn/ui/integration/selenium/: ContractControllerUITest.java  HomePageSeleniumTest.java  HomePageUITest.java
ui/src/test/java/org/wcl/mfn/ui/integration/uielements/: ContractCalculatorPageUITest.java  ContractControllerUITest.java  HomePageUITest.java
ui/src/test/java/org/wcl/mfn/ui/utilities/: NavigationBarChecker.java  TestApplication.java
ui/src/test/kotlin/org/wcl/mfn/ui/integration/: ContextSmokeTest.kt  TestConfig.kt
ui/src/test/kotlin/org/wcl/mfn/ui/integration/controller/: HomeControllerPageTest.kt
ui/src/test/kotlin/org/wcl/mfn/ui/utilities/: NavigationBarChecker.kt  TestApplication.kt
ui/src/test/resources/: application-test.properties  serenity.conf
(+70 files in other folders)
