# Contract Calculator attribute names
contract-calculator.view.attribute.contract_parameters=contract_parameters
contract-calculator.view.attribute.suggested_contracts=suggested_contracts

# Contract Calculator content ID values
mfn.contract-calculator.salary-label=mfn-cc-salary-label
mfn.contract-calculator.bonus-label=mfn-cc-bonus-label
mfn.contract-calculator.escalator-label=mfn-cc-escalator-label
mfn.contract-calculator.escalator=mfn-cc-escalator
mfn.contract-calculator.escalator-value=mfn-cc-escalator-value
mfn.contract-calculator.reset-button=mfn-cc-reset
mfn.contract-calculator.submit-button=mfn-cc-submit
mfn.contract-calculator.suggested-contracts.table=mfn-cc-contracts-table
mfn.contract-calculator.suggested-contracts.main-header=mfn-cc-contracts-main-header
mfn.contract-calculator.suggested-contracts.sub-header.years=mfn-cc-contracts-sub-header-years
mfn.contract-calculator.suggested-contracts.sub-header.salary=mfn-cc-contracts-sub-header-salary
mfn.contract-calculator.suggested-contracts.sub-header.remuneration=mfn-cc-contracts-sub-header-remuneration
mfn.contract-calculator.suggested-contracts.sub-header.contract-year=mfn-cc-contracts-sub-header-contract-year
mfn.contract-calculator.suggested-contracts.sub-header.contract-year-salary=mfn-cc-contracts-sub-header-contract-year-salary
mfn.contract-calculator.suggested-contracts.sub-header.contract-year-bonus=mfn-cc-contracts-sub-header-contract-yearly-bonus
mfn.contract-calculator.suggested-contracts.sub-header.contract-year-total=mfn-cc-contracts-sub-header-contract-year-total
mfn.contract-calculator.suggested-contracts.contract-years=mfn-cc-contracts-years
mfn.contract-calculator.suggested-contracts.total-salary=mfn-cc-contracts-total-salary
mfn.contract-calculator.suggested-contracts.total-remuneration=mfn-cc-contracts-total-remuneration
mfn.contract-calculator.suggested-contracts.current-year=mfn-cc-contracts-year
mfn.contract-calculator.suggested-contracts.year-salary=mfn-cc-contracts-year-salary
mfn.contract-calculator.suggested-contracts.bonus-per-year=mfn-cc-contracts-bonus-per-year
mfn.contract-calculator.suggested-contracts.total-per-year=mfn-cc-contracts-total-per-year

# Contract Calculator escalator section
mfn.contract-calculator.escalator.default=5
mfn.contract-calculator.escalator.max=100
mfn.contract-calculator.escalator.steo=5