# Page Titles
page.home.title=MFN Manager - Home
page.contract-calculator.title=MFN Manager - Contract Calculator

# URL and View names for each Thymeleaf page
url.home=/
view.home=pages/home

url.tools.contract-calculator=/contract-calculator
view.tools.contract-calculator=pages/tools/contract-calculator

# Model attribute names on a per section basis
common.view.attribute.page-title=page_title

contract-calculator.view.attribute.contract_parameters=contract_parameters
contract-calculator.view.attribute.suggested_contracts=suggested_contracts
