page.home.title=MFN Manager - Home
page.contract-calculator.title=MFN Manager - Contract Calculator

url.home=/
view.home=pages/home

url.tools.contract-calculator=/contract-calculator
view.tools.contract-calculator=pages/tools/contract-calculator