# View names for each Thymeleaf page
view.home=pages/home
view.tools.contract-calculator=pages/tools/contract-calculator

# Model attribute names on a per section basis
common.view.attribute.page-title=page_title
